DB_HOST=localhost
DB_USER=root
DB_PW=centos
DB_NAME=hackathon
DB_PORT=3307
SECRET_KEY=tcp
NODE_ENV=develop
CLIENT_ID="4edf448e"
CLIENT_SECRET="ff6db41b250e7bfb6fdb3adfb93ab24f"
OAUTH_TOKEN_URL="https://bssm.kro.kr/api/oauth/token"
OAUTH_RESOURCE_URL="https://bssm.kro.kr/api/oauth/resource"
SERVER_PORT=3000
SERVICE_KEY="oYu9mixNIHKZRWcwYiRyuTpOfXdUfGON201auk9mSMPolm/ro6dde0+qu0ii4ZNCbbdjpElAlG8nGzHlqQkfbg=="